# Generated by Django 4.1.2 on 2022-10-20 06:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0004_alter_receipt_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(
                default=django.utils.timezone.now, null=True
            ),
        ),
    ]
